<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/portfoli.css">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,700;1,800&display=swap');
      </style>
</head>
<body>
    <header class="header">
        <div class="navbar">
            <h1>Nus<span class="text-primary">a</span>iba</h1>
        <nav>
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Blog</a></li>
                <li><button class="button-primary">Hire Me</button></li>
            </ul>
        </nav>

        </div>
        <div class="banner-section">
            <div>
                <h2>HI I AM</h2>
                <h1>Nusaiba Nawar</h1>
                <p>Lorem ipsum dolor sit amet.</p>
                <button class="button-primary">Download CV</button>
                <button class="button-primary">Contact</button>
            </div>
           
            <div >
                <img class="profile-image" src="/images/nusaiba-profile.png" alt="">
            </div>
        </div>

    </header>
    <main > 
        <div class="about">
            <h1 class="about-title">
                About Me
            </h1>
            <p class="description-title">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, quia?Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, quidem.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi corporis iste perspiciatis accusantium exercitationem fuga sequi. Nam, sequi sint atque officia dolorum voluptatibus ducimus delectus eaque! Velit facilis possimus odio?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, sunt! Suscipit natus quasi alias, laudantium perspiciatis assumenda in eos voluptatum, laboriosam nobis, amet facilis temporibus voluptas expedita porro molestiae eius.
            </p>
           <div class="about-container">
            <div >
                <h3 class="about-title">name</h3>
                <p class="about-description">Nusaiba Nawar</p>
            </div>
            <div >
                <h3 class="about-title">Email</h3>
                <p class="about-description">nusaiba@nawar.com</p>
            </div>
            <div >
                <h3 class="about-title">Date of Birth</h3>
                <p class="about-description">1.10.2021</p>
            </div>
            <div >
                <h3 class="about-title">From</h3>
                <p class="about-description">Chittagong</p>
            </div>
           </div>
        </div>

        <section>
            <h1 class="about-title">
                What i do
            </h1>
            <p id="i-do" class="setion-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique laboriosam blanditiis, natus harum nihil facilis commodi eaque deserunt deleniti magnam illum voluptate debitis, omnis eius nisi. Illum ipsa id, numquam, quaerat corporis commodi error, dicta corrupti nostrum animi sint. Quam inventore, at nulla consectetur amet pariatur porro voluptates odit esse.
            </p>
        </section>
        <section>
            <div class="skill">
                <img src="/images/icons/react.png" alt="" class="skill-img">
                <h3 class="skill-title">React</h3>
                <p class="skill-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum molestiae id animi ea laborum dolorum consequuntur possimus ut assumenda sapiente beatae delectus quod placeat cumque earum mollitia autem, sequi nostrum?</p>
            </div>
            <div class="skill">
                <img src="/images//icons/js.png" alt="" class="skill-img">
                <h3 class="skill-title">Javascript</h3>
                <p class="skill-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vel distinctio officia similique asperiores, quia beatae debitis, sit perspiciatis enim consectetur eveniet ducimus dolore facilis officiis reprehenderit eos praesentium soluta.</p>
            </div>
            <div class="skill">
                <img src="/images/icons/nodejs.png" alt="" class="skill-img">
                <h3 class="skill-title">Node js</h3>        
                <p class="skill-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad fugit, quae, sunt molestiae reiciendis nostrum possimus sint cupiditate perferendis ratione aspernatur deserunt. Sint sapiente assumenda illum natus optio voluptate illo.</p>
            </div>
            <div class="skill">
                <img src="/images/icons/mongo.png " alt="" class="skill-img">
                <h3 class="skill-title">Mongo DB</h3>
                <p class="skill-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus enim quam asperiores veritatis error, numquam pariatur animi perspiciatis possimus ut illum recusandae quo, atque exercitationem voluptate eveniet quisquam eos vel.</p>
            </div>
        </section>

    </main>
    <footer></footer>
    
</body>
</html>